# Blender MTL File: 'None'
# Material Count: 2

newmtl 1
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\FCFM\\9no\\GCW\\proyect\\ProyectoGCW\\modelos\\urban-lomon-props-low-polystylized-pack-01\\textures\\3.png

newmtl 1.003
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\WORK\\Blander\\ТЕкстуры\\Палитры\\3.png
